nav {
  font-size: 4vw;
  text-align: center;
}

.article-list {
  display: grid;
  row-gap: 2rem; 
  list-style-type: none;
  padding: 0;
  margin-left: 1rem;
  margin-right: 1rem;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.article-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  width: 90vw;
  height: 25vw;
  padding: 0;
  border: 0.2rem solid;
  border-color: brown;
}

.article-card-title {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row: 1;
  font-size: 3vw;
  text-align: left;
  margin-right: 2vw;
}

.article-card-img {
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  width: 20vw;
  height: auto;
  margin-left: 3vw;
  justify-content: center;
  align-items: center;
  align-self: center; 
  padding: 0;
}

.article-card-author {
  grid-column: 2;
  grid-row: 2;
  font-size: 2vw;
  text-align: left;
  margin-right: 2vw;
}

.article-card-topic {
  grid-column: 3;
  grid-row: 2;
  font-size: 2vw;
  text-align: left;
  margin-right: 2vw;
}

.article {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  text-align: center;
}

.article-return {
  grid-column: 1;
  grid-row: 1;
  width: 20vw;
  height: auto;
  margin-left: 7vw;
  font-size: 3vw;
}

.article-title {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 2;
  font-size: 4vw;
}

.article-author {
  grid-column: 1;
  grid-row: 3;
  font-size: 2.5vw;
}

.article-topic {
  grid-column: 3;
  grid-row: 3;
  font-size: 2.5vw;
}

.article-img {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 4;
  width: 85vw;
  height: auto;
  margin-left: 7vw;
}

.article-body {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 5;
  text-align: left;
  font-size: 3vw;
  margin-left: 2vw;
  margin-right: 2vw;
}

.article-votes {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 6;
  text-align: center;
  font-size: 3vw;
  margin-left: 2vw;
  margin-right: 2vw;
  margin-bottom: 2vw;
}

.article-show-comments {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 7;
  width: 85vw;
  height: auto;
  margin-left: 7vw;
  font-size: 3vw;
}

.comment-input-box {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 8;
  width: 85vw;
  height: auto;
  margin: 7vw;
  font-size: 3vw;
}

.comment-list {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 9;

  display: grid;
  row-gap: 2rem; 
  list-style-type: none;
  padding: 0;
  margin-left: 1rem;
  margin-right: 1rem;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.comment {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  width: 90vw;
  height: 25vw;
  padding: 0;
  border: 0.2rem solid;
  border-color: brown;
  font-size: 2.5vw;
}

.comment-username {
  grid-column: 1;
  grid-row: 1;
  text-align: left;
  padding: 0;
  margin: 0;
  margin-left: 1rem;
  margin-right: 1rem;
}

.comment-body {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 2;
  text-align: left;
  padding: 0;
  margin: 1rem;
}

.comment-votes {
  grid-column: 3;
  grid-row: 1;
  text-align: right;
  padding: 0;
  margin: 0;
  margin-left: 1rem;
  margin-right: 1rem;
}
